package multithreading.gai_lun;

/*
 * 程序，进程、线程
 * 程序（program）:     一段静态的代码
 * 进程（process）:     程序的一次运行过程
 *                      程序是静态的，进程是动态的
 *                      进程作为操作系统调度和分配资源的最小单位
 * 线程（thread）:      进程可进一步分为多个线程，线程是进程的一个执行路径
 *                      线程作为CPU调度和执行的最小单位
 *
 * 进程之间是不共享内存的
 * 线程之间的数据交换和通信的成本很高
 *
 * 线程调度：
 * 1.分时调度：所有线程轮流使用CPU，平均分配CPU时间。
 * 2.抢占式调度：让优先级高的线程以较大的概率优先使用CPU，优先级相同会随机一个线程使用CPU。Java是抢占式调度。
 *
 *并行和并发：
 * 并行（parallel）：同一时刻，多个指令在多个CPU上同时执行
 * 并发（concurrency）：在一段时间内，多个指令在单个CPU上交替执行
 * */
public class _01 {
}
